<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Website.css">
    <link 
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
    <title>De'Movie</title>
</head>

<body>
    <div class="navbar">
        <div class="navbar-container">
            <div class="logo-container"><h1 class="logo">De'Movie</h1></div>
            <div class="menu-container">
                <ul class="menu-list">
                    <li class="menu-list-item active">Home</li>
                    <li class="menu-list-item">Movies</li>
                    <li class="menu-list-item">Series</li>
                    <li class="menu-list-item">Popular</li>
                    <li class="menu-list-item">Trends</li>
                </ul>
            </div>
            <div class="profile-container">
                <img class="profile-picture" src="Asset/P2.jpg" alt="">
                <div class="profile-text-container">
                    <span class="profile-text">Denis</span>
                    <i class="fas fa-caret-down"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="content-container">
            <div class="featured-content"
            style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515), url('Asset/Squid Game 2.jpg');"
            >
                <img class="featured-title" src="Asset/Squid Game Logo.png" alt="Logo">
                <p class="featured-desc">Hundreds of cash-strapped players accept a strange invitation to compete in children's games. Inside, a tempting prize awaits — with deadly high stakes.</p>
                <a href="https://www.youtube.com/watch?v=oqxAJKy0ii4" target="_blank">
                    <button class="featured-button">Play</button>
                </a>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">UPCOMING</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <a href="Asset/film1.html" target="_blank">
                                <img class="movie-list-item-img" src="Asset/Red Notice.jpg" alt="">
                            </a>
                            <p class="movie-list-item-title">Red Notice</p>
                            <p class="movie-list-item-desc">In the world of international crime, an Interpol agent attempts to capture the world's most wanted art thief.</p>
                        </div>
                        <div class="movie-list-item">
                            <a href="Asset/film2.html" target="_blank">
                                <img class="movie-list-item-img" src="Asset/Finch.jpg" alt="">
                            </a>
                            <p class="movie-list-item-title">Finch</p>
                            <p class="movie-list-item-desc">A robot that lives on a post-apocalyptic earth which was built to protect the life of his dying creator's beloved dog.</p>
                        </div>
                        <div class="movie-list-item">
                            <a href="Asset/film3.html" target="_blank">
                                <img class="movie-list-item-img" src="Asset/Nightmare Alley.jpg" alt="">
                            </a>
                            <p class="movie-list-item-title">Nightmare Alley</p>
                            <p class="movie-list-item-desc">A corrupt con-man teams up with a female psychiatrist to trick people into giving them money.</p>
                        </div>
                        <div class="movie-list-item">
                            <a href="Asset/film4.html" target="_blank">
                                <img class="movie-list-item-img" src="Asset/Dune.jpg" alt="">
                            </a>
                            <p class="movie-list-item-title">Dune</p>
                            <p class="movie-list-item-desc">As forces explode into conflict over the planet's supply of the most precious resource in existence, only those who can conquer fear will survive.</p>
                        </div>
                        <div class="movie-list-item">
                            <a href="Asset/film5.html" target="_blank">
                                <img class="movie-list-item-img" src="Asset/Ghostbusters.jpg" alt="">
                            </a>
                            <p class="movie-list-item-title">Ghostbusters Afterlife</p>
                            <p class="movie-list-item-desc">A single mother and her two children discover that they have a connection to the original Ghostbusters and their grandfather's secret legacy.</p>
                        </div>
                        <div class="movie-list-item">
                            <a href="Asset/film6.html" target="_blank">
                                <img class="movie-list-item-img" src="Asset/The Kings Man.jpg" alt="">
                            </a>
                            <p class="movie-list-item-title">The King's Man</p>
                            <p class="movie-list-item-desc">One man must race against time to stop history's worst tyrants and criminal masterminds that could wipe out millions of people and destroy humanity.</p>
                        </div>
                        <div class="movie-list-item">
                            <a href="Asset/film7.html" target="_blank">
                                <img class="movie-list-item-img" src="Asset/Encanto.jpg" alt="">
                            </a>
                            <p class="movie-list-item-title">Encanto</p>
                            <p class="movie-list-item-desc">Mirabel soon may be the Madrigals last hope when she discovers that the magic surrounding the Encanto is now in danger.</p>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">TRENDING</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <a href="Asset/film8.html" target="_blank">
                                <img class="movie-list-item-img" src="Asset/Black Widow.jpg" alt="">
                            </a>
                            <p class="movie-list-item-title">Black Widow</p>
                            <p class="movie-list-item-desc">Pursued by a force that will stop at nothing to bring her down, Natasha must deal with her history as a spy.</p>
                        </div>
                        <div class="movie-list-item">
                            <a href="Asset/film9.html" target="_blank">
                                <img class="movie-list-item-img" src="Asset/The Tomorrow War.png" alt="">
                            </a>
                            <p class="movie-list-item-title">The Tomorrow War</p>
                            <p class="movie-list-item-desc">The world is stunned when a group of time travellers arrive from the year 2051 to deliver an urgent message.</p>
                        </div>
                        <div class="movie-list-item">
                            <a href="Asset/film10.html" target="_blank">
                                <img class="movie-list-item-img" src="Asset/Godzilla.jpg" alt="">
                            </a>
                            <p class="movie-list-item-title">Godzilla vs Kong</p>
                            <p class="movie-list-item-desc">Kong and his protectors undertake a perilous journey to find his true home.</p>
                        </div>
                        <div class="movie-list-item">
                            <a href="Asset/film11.html" target="_blank">
                                <img class="movie-list-item-img" src="Asset/Mortal Kombat.jpg" alt="">
                            </a>
                            <p class="movie-list-item-title">Mortal Kombat</p>
                            <p class="movie-list-item-desc">Hunted by the fearsome warrior Sub-Zero, MMA fighter Cole Young finds sanctuary at the temple of Lord Raiden.</p>
                        </div>
                        <div class="movie-list-item">
                            <a href="Asset/film12.html" target="_blank">
                                <img class="movie-list-item-img" src="Asset/Oxygen.jpg" alt="">
                            </a>
                            <p class="movie-list-item-title">Oxygen</p>
                            <p class="movie-list-item-desc">A woman wakes up in a cryogenic chamber with no recollection of how she got there, and she must find a way out before running out of air.</p>
                        </div>
                        <div class="movie-list-item">
                            <a href="Asset/film13.html" target="_blank">
                                <img class="movie-list-item-img" src="Asset/Justice League.jpg" alt="">
                            </a>
                            <p class="movie-list-item-title">Justice League</p>
                            <p class="movie-list-item-desc">Bruce Wayne enlists newfound ally Diana Prince to face an even greater threat.</p>
                        </div>
                        <div class="movie-list-item">
                            <a href="Asset/film14.html" target="_blank">
                                <img class="movie-list-item-img" src="Asset/Cruella.jpg" alt="">
                            </a>
                            <p class="movie-list-item-title">Cruella</p>
                            <p class="movie-list-item-desc">When Estella befriends fashion legend Baroness von Hellman, she embraces her wicked side to become the raucous and revenge-bent Cruella.</p>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                    </div>
            </div>
        </div>
        <div class="container">
            <div class="content-container-2">
                 <div class="featured-content"
                 style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515), url('Asset/Money\ Heist.jpg');"
            >
                <img class="featured-title" src="Asset/Money Heist Logo.png" alt="Logo">
                <p class="featured-desc">Money Heist is a Spanish heist crime drama television series created by Álex Pina. The series traces two long-prepared heists led by the Professor (Álvaro Morte), one on the Royal Mint of Spain, and one on the Bank of Spain, told from the perspective of one of the robbers, Tokyo (Úrsula Corberó). The narrative is told in a real-time-like fashion and relies on flashbacks, time-jumps, hidden character motivations, and an unreliable narrator for complexity.</p>
                <a href="https://www.youtube.com/watch?v=htqXL94Rza4" target="_blank">
                    <button class="featured-button">Play</button>
                </a>
            </div>
                <div class="movie-list-container">
                    <h1 class="movie-list-title">DRAMA</h1>
                    <div class="movie-list-wrapper">
                        <div class="movie-list">
                            <div class="movie-list-item">
                                <a href="Asset/film15.html" target="_blank">
                                    <img class="movie-list-item-img" src="Asset/Vincenzo.png" alt="">
                                </a>
                                <p class="movie-list-item-title">Vincenzo</p>
                                <p class="movie-list-item-desc">At the age of eight, Park Joo-hyung was adopted by an Italian family and joins the Cassano Family.</p>
                            </div>
                            <div class="movie-list-item">
                                <a href="Asset/film16.html" target="_blank">
                                    <img class="movie-list-item-img" src="Asset/Squid Game.jpeg" alt="">
                                </a>
                                <p class="movie-list-item-title">Squid Game</p>
                                <p class="movie-list-item-desc">456 heavily debt-ridden people from different age groups and strata of society, participate in various children's games to win a humongous sum of money.</p>
                            </div>
                            <div class="movie-list-item">
                                <a href="Asset/film17.html" target="_blank">
                                    <img class="movie-list-item-img" src="Asset/Youth of May.jpg" alt="">
                                </a>
                                <p class="movie-list-item-title">Youth of May</p>
                                <p class="movie-list-item-desc">A historical fiction drama that revolves around young South Koreans in the city of Gwangju, May 1980.</p>
                            </div>
                            <div class="movie-list-item">
                                <a href="Asset/film18.html" target="_blank">
                                    <img class="movie-list-item-img" src="Asset/Nevertheless.jpg" alt="">
                                </a>
                                <p class="movie-list-item-title">Nevertheless</p>
                                <p class="movie-list-item-desc">A complicated romance between two university arts students: Park Jaeon and Yoo Nabi.</p>
                            </div>
                            <div class="movie-list-item">
                                <a href="Asset/film19.html" target="_blank">
                                    <img class="movie-list-item-img" src="Asset/My Name.jpg" alt="">
                                </a>
                                <p class="movie-list-item-title">My Name</p>
                                <p class="movie-list-item-desc">Revolves around a woman who joins a gang to avenge her father's death then goes undercover as a cop.</p>
                            </div>
                            <div class="movie-list-item">
                                <a href="Asset/film20.html" target="_blank">
                                    <img class="movie-list-item-img" src="Asset/Hometown ChaChaCha.jpg" alt="">
                                </a>
                                <p class="movie-list-item-title">Hometown Cha-Cha-Cha</p>
                                <p class="movie-list-item-desc">A love story set in the seaside village of Gongjin. Yoon Hye-Jin works as a dentist.</p>
                            </div>
                            <div class="movie-list-item">
                                <a href="Asset/film21.html" target="_blank">
                                    <img class="movie-list-item-img" src="Asset/Doom at Your Service.jpg" alt="">
                                </a>
                                <p class="movie-list-item-title">Doom at Your Service</p>
                                <p class="movie-list-item-desc">A terminally ill woman finds herself at the breaking point, and wishes for the end of the world.</p>
                            </div>
                        </div>
                        <i class="fas fa-chevron-right arrow"></i>
                        </div>
    </div>
    <script src="app.js"></script>
</body>
</html>
